[pytest]
addopts = -s —count=5 —repeat-scope=session --alluredir ./reports/report01
testpaths = ./Scripts
python_files = test_login.py
python_classes = Test_login
python_functions = test_login_case01
