[pytest]
markers = allure_label.feature
      allure_label.story
      allure_title
      allure_step
      allure_description
      allure_link.issue
      allure_link.test_case
testpaths = ./Scripts
addopts = -s --alluredir ./reports/report01
python_files = test_login.py
python_classes = Test_login
python_functions = test_login_case01
